# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Teachers Social' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Teachers Social

  pod 'Alamofire', '~> 4.7'
  pod 'IQKeyboardManagerSwift’
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.1'
  pod 'ImageSlideshow/Kingfisher'
  pod 'NVActivityIndicatorView'
  pod 'DropDown'
  pod 'ActionSheetPicker-3.0'
  #, :git => 'https://github.com/arnoldxt/ActionSheetPicker-3.0', :commit => 'ad21f8c8908665ee68623d4fee6c26baaa4cb0dd'
  pod 'ALCameraViewController'
  pod 'Kingfisher', '~> 5.0'
  pod 'NotificationBannerSwift', '~> 3.0.0'
  pod 'MRCountryPicker', '~> 0.0.8'
  pod 'PinCodeTextField', :git => "https://github.com/tkach/PinCodeTextField"
  pod 'AWSS3'
  pod 'BRYXBanner'

  pod 'GoogleSignIn'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

end
