<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeOffersDetailCell" id="45Z-gb-eI7" customClass="HomeOffersDetailCell" customModule="Teacher_Social" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-YB-nMs">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-SE-gCk">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1tj-FW-MVw" customClass="BaseLayoutConstraint" customModule="Teacher_Social" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="200" id="91B-6m-5MG" customClass="BaseLayoutConstraint" customModule="Teacher_Social" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Med-xC-MDO">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-kG-NS3">
                                <rect key="frame" x="6" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rw-4M-yOz" customClass="BaseLayoutConstraint" customModule="Teacher_Social" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="30" id="RHO-Ex-dSG" customClass="BaseLayoutConstraint" customModule="Teacher_Social" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-lz-VIZ">
                                <rect key="frame" x="0.0" y="145" width="140" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-uj-fIS">
                                        <rect key="frame" x="4" y="-22.5" width="132" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSE-th-ZCm">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-gr-7Gu">
                                                <rect key="frame" x="0.0" y="50" width="132" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xDz-uj-fIS" firstAttribute="centerY" secondItem="Kf6-lz-VIZ" secondAttribute="centerY" id="9NV-bS-XVp"/>
                                    <constraint firstAttribute="height" constant="55" id="KOs-0S-Kze"/>
                                    <constraint firstAttribute="trailing" secondItem="xDz-uj-fIS" secondAttribute="trailing" constant="4" id="OFD-Cx-CVQ"/>
                                    <constraint firstItem="xDz-uj-fIS" firstAttribute="leading" secondItem="Kf6-lz-VIZ" secondAttribute="leading" constant="4" id="u2u-YE-UeM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Med-xC-MDO" firstAttribute="top" secondItem="MyK-SE-gCk" secondAttribute="top" id="45Z-Qw-1Dn"/>
                            <constraint firstItem="vGl-kG-NS3" firstAttribute="top" secondItem="r5x-YB-nMs" secondAttribute="top" constant="6" id="9cW-1U-goV"/>
                            <constraint firstItem="Med-xC-MDO" firstAttribute="trailing" secondItem="MyK-SE-gCk" secondAttribute="trailing" id="9jg-QS-cDS"/>
                            <constraint firstItem="Kf6-lz-VIZ" firstAttribute="leading" secondItem="MyK-SE-gCk" secondAttribute="leading" id="GTS-OP-kAv"/>
                            <constraint firstItem="Kf6-lz-VIZ" firstAttribute="bottom" secondItem="MyK-SE-gCk" secondAttribute="bottom" id="Gmt-5X-mNV"/>
                            <constraint firstItem="Kf6-lz-VIZ" firstAttribute="trailing" secondItem="MyK-SE-gCk" secondAttribute="trailing" id="Q5d-0j-iit"/>
                            <constraint firstItem="vGl-kG-NS3" firstAttribute="leading" secondItem="r5x-YB-nMs" secondAttribute="leading" constant="6" id="QBF-Yy-hwv"/>
                            <constraint firstItem="Med-xC-MDO" firstAttribute="leading" secondItem="MyK-SE-gCk" secondAttribute="leading" id="bQb-SV-4lo"/>
                            <constraint firstItem="MyK-SE-gCk" firstAttribute="top" secondItem="r5x-YB-nMs" secondAttribute="top" id="eBv-6g-j1W"/>
                            <constraint firstItem="MyK-SE-gCk" firstAttribute="leading" secondItem="r5x-YB-nMs" secondAttribute="leading" id="eDD-sI-lzF"/>
                            <constraint firstItem="Med-xC-MDO" firstAttribute="bottom" secondItem="Kf6-lz-VIZ" secondAttribute="bottom" id="iko-5A-rCv"/>
                            <constraint firstAttribute="bottom" secondItem="MyK-SE-gCk" secondAttribute="bottom" id="nNT-0w-d1q"/>
                            <constraint firstAttribute="trailing" secondItem="MyK-SE-gCk" secondAttribute="trailing" id="xOG-RZ-iT9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r5x-YB-nMs" secondAttribute="bottom" id="Ezd-2Z-4t0"/>
                <constraint firstItem="r5x-YB-nMs" firstAttribute="top" secondItem="45Z-gb-eI7" secondAttribute="top" id="L1H-BZ-3Mg"/>
                <constraint firstAttribute="trailing" secondItem="r5x-YB-nMs" secondAttribute="trailing" id="SLR-Fc-FjD"/>
                <constraint firstItem="r5x-YB-nMs" firstAttribute="leading" secondItem="45Z-gb-eI7" secondAttribute="leading" id="few-XG-jGD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="quW-bd-ao4"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bgView" destination="Kf6-lz-VIZ" id="PLX-S7-iij"/>
                <outlet property="imageView" destination="MyK-SE-gCk" id="1j9-IR-SYa"/>
                <outlet property="imgLock" destination="vGl-kG-NS3" id="Xep-PJ-spX"/>
                <outlet property="lblDiscount" destination="L9h-gr-7Gu" id="1nq-0V-r3e"/>
                <outlet property="lblTitle" destination="CSE-th-ZCm" id="Awq-cN-Kbc"/>
                <outlet property="shadowView" destination="Med-xC-MDO" id="ziV-o0-L74"/>
            </connections>
            <point key="canvasLocation" x="67" y="269"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="lock_icon" width="24" height="24"/>
    </resources>
</document>
